<!DOCTYPE html>
<html>	

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- Bootstrap, Material Design, Fontawesome & Google Fonts-->
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mdb_pro.css">
	<!-- Own CSS styles -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- Title web -->
	<title>Workout Planner</title>
	<style>

	.card-stats .card-header.card-header-icon, .card-stats .card-header.card-header-text {
		text-align: right;
	}

	.card .card-header {
		margin: 0 15px;
		padding: 0;
		position: relative;
	}
	.card .card-header {
		z-index: 3!important;
	}

	.card .card-header .card-icon {
		border-radius: 3px;
		background-color: #999;
		padding: 20px;
		margin-top: -20px;
		margin-right: 15px;
		float: left;
	}

	.card-stats .card-header .card-category:not([class*=text-]) {
		color: #999;
		font-size: 14px;
	}

	.card.bg-primary,
	.card .card-header-primary .card-icon,
	.card .card-header-primary .card-text,
	.card .card-header-primary:not(.card-header-icon):not(.card-header-text),
	.card.card-rotate.bg-primary .back,
	.card.card-rotate.bg-primary .front {
		background: linear-gradient(60deg, #ab47bc, #8e24aa)
	}

	.card.bg-info,
	.card .card-header-info .card-icon,
	.card .card-header-info .card-text,
	.card .card-header-info:not(.card-header-icon):not(.card-header-text),
	.card.card-rotate.bg-info .back,
	.card.card-rotate.bg-info .front {
		background: linear-gradient(60deg, #26c6da, #00acc1)
	}

	.card.bg-success,
	.card .card-header-success .card-icon,
	.card .card-header-success .card-text,
	.card .card-header-success:not(.card-header-icon):not(.card-header-text),
	.card.card-rotate.bg-success .back,
	.card.card-rotate.bg-success .front {
		background: linear-gradient(60deg, #66bb6a, #43a047)
	}

	.card.bg-warning,
	.card .card-header-warning .card-icon,
	.card .card-header-warning .card-text,
	.card .card-header-warning:not(.card-header-icon):not(.card-header-text),
	.card.card-rotate.bg-warning .back,
	.card.card-rotate.bg-warning .front {
		background: linear-gradient(60deg, #ffa726, #fb8c00)
	}

	.card.bg-danger,
	.card .card-header-danger .card-icon,
	.card .card-header-danger .card-text,
	.card .card-header-danger:not(.card-header-icon):not(.card-header-text),
	.card.card-rotate.bg-danger .back,
	.card.card-rotate.bg-danger .front {
		background: linear-gradient(60deg, #ef5350, #e53935)
	}

	.card.bg-rose,
	.card .card-header-rose .card-icon,
	.card .card-header-rose .card-text,
	.card .card-header-rose:not(.card-header-icon):not(.card-header-text),
	.card.card-rotate.bg-rose .back,
	.card.card-rotate.bg-rose .front {
		background: linear-gradient(60deg, #ec407a, #d81b60)
	}

	.card .card-header-primary .card-icon,
	.card .card-header-primary .card-text,
	.card .card-header-primary:not(.card-header-icon):not(.card-header-text) {
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(156, 39, 176, .4)
	}

	.card .card-header-danger .card-icon,
	.card .card-header-danger .card-text,
	.card .card-header-danger:not(.card-header-icon):not(.card-header-text) {
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(244, 67, 54, .4)
	}

	.card .card-header-rose .card-icon,
	.card .card-header-rose .card-text,
	.card .card-header-rose:not(.card-header-icon):not(.card-header-text) {
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(233, 30, 99, .4)
	}

	.card .card-header-warning .card-icon,
	.card .card-header-warning .card-text,
	.card .card-header-warning:not(.card-header-icon):not(.card-header-text) {
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(255, 152, 0, .4)
	}

	.card .card-header-info .card-icon,
	.card .card-header-info .card-text,
	.card .card-header-info:not(.card-header-icon):not(.card-header-text) {
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 188, 212, .4)
	}

	.card .card-header-success .card-icon,
	.card .card-header-success .card-text,
	.card .card-header-success:not(.card-header-icon):not(.card-header-text) {
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(76, 175, 80, .4)
	}

	.card-stats .card-header.card-header-icon .card-category, .card-stats .card-header.card-header-icon .card-title, .card-stats .card-header.card-header-text .card-category, .card-stats .card-header.card-header-text .card-title {
		margin: 0;
	}
	.card-stats .card-header .card-icon+.card-category, .card-stats .card-header .card-icon+.card-title {
		padding-top: 10px;
	}

</style>
</head>

<body>  
	<div class="container">

		<!-- Header row information -->
		<div class="row mt-5 d-flex flex-row">
			<!-- Grid column -->
			<div class="d-flex col-12 col-lg-5" style="height: 100%;">
				<div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
					<img class="img-fluid" src="http://www.allmaxnutrition.com/wp-content/uploads/MS-Steve-Flyes-800x400.jpg?x56806"">
				</div>
			</div> <!-- Grid column -->
			<!-- Grid column -->
			<div class="col-12 col-lg-7">
				<!-- Category -->
				<h6 class="font-weight-bold mb-3 green-text">
					<i class="fas fa-dumbbell pr-2"></i>Rutina diaria
				</h6>
				<!-- Post title -->
				<h3 class="font-weight-bold mb-3"><strong>Rutina pesada de pierna</strong></h3>
				<!-- Excerpt -->
				<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus et aut officiis debitis.</p>
				<!-- Post data -->
				<div class="d-flex flex-row justify-content-between flex-wrap">
					<div class="d-flex flex-row">
						<img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1-mini.jpg" class="rounded-circle z-depth-1-half">
						<p class="ml-3 m-0 align-self-center">creada por <a><strong>Ismael Fit</strong></a>, 19/08/2018</p>
					</div>
					<button type="button" class="btn btn-primary mt-3 mt-sm-0 ml-0"><span class="far fa-calendar-alt mr-2"></span>Programar</button>
				</div>
			</div> <!-- Grid column -->
		</div> <!-- Header row information -->
		
		<!-- Content row information -->
		<div class="row mt-5">
			<div class="col-12">
				<h4 class="h4 no-span font-weight-bold mb-4 p-0"><span><i class="fas fa-book mr-3"></i>INSTRUCCIONES</span></h4>
				<hr>
			</div>
			<div class="col-12 text-center">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aut ut nesciunt similique, distinctio soluta sapiente quisquam labore incidunt fuga voluptas repudiandae, aliquam officiis impedit autem, aspernatur tempora nobis praesentium dolore dolor tempore, iure rerum pariatur voluptate magnam! Reiciendis quibusdam, quo ex dignissimos, velit ut a neque porro, sed qui quos quod accusamus illo. Dolores odit, sapiente mollitia temporibus ex quae dolor deleniti molestiae reiciendis, omnis labore aliquid obcaecati vel at? Ducimus ex quia laborum ullam quibusdam vero explicabo perspiciatis, hic est dignissimos! Quia eum et deserunt quo nostrum at eius inventore sed voluptatibus mollitia accusamus, natus consectetur ut sapiente.</p>
			</div>
		</div> <!-- Content row information -->

		<!--Grid row-->
		<div class="row mt-5">
			<div class="col-12">
				<h4 class="h4 no-span font-weight-bold mb-4 p-0"><span><i class="fas fa-database mr-3"></i>RESUMEN</span></h4>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mt-4">
				<div class="card card-stats">
					<div class="card-header card-header-success card-header-icon">
						<div class="card-icon text-white">
							<h2><i class="far fa-star"></i></h2>
						</div>
						<p class="card-category">Musculos Principales Entreno</p>
						<h3 class="card-title mt-1">Biceps</h3>
					</div>
					<div class="card-footer">
						<div class="stats">
							<a href="#">
								<span class="pink-text"><i class="fas fa-user mr-2 pink-text"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mt-4">
				<div class="card card-stats">
					<div class="card-header card-header-warning card-header-icon">
						<div class="card-icon text-white">
							<h2><i class="far fa-star"></i></h2>
						</div>
						<p class="card-category">Musculos secundarios</p>
						<h3 class="card-title mt-1">Antebrazo</h3>
					</div>
					<div class="card-footer">
						<div class="stats">
							<a href="#">
								<span class="pink-text"><i class="fas fa-user mr-2 pink-text"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mt-4">
				<div class="card card-stats">
					<div class="card-header card-header-primary card-header-icon">
						<div class="card-icon text-white">
							<h2><i class="far fa-star"></i></h2>
						</div>
						<p class="card-category">Tiempo entrenamiento</p>
						<h3 class="card-title mt-1">60'</h3>
					</div>
					<div class="card-footer">
						<div class="stats">
							<a href="#">
								<span class="pink-text"><i class="fas fa-user mr-2 pink-text"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mt-4">
				<div class="card card-stats">
					<div class="card-header card-header-danger card-header-icon">
						<div class="card-icon text-white">
							<h2><i class="far fa-star"></i></h2>
						</div>
						<p class="card-category">Calorias estimadas entreno</p>
						<h3 class="card-title mt-1">350 Kcal</h3>
					</div>
					<div class="card-footer">
						<div class="stats">
							<a href="#">
								<span class="pink-text"><i class="fas fa-user mr-2 pink-text"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 mt-5">
				
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mt-4">
				<div class="card card-stats">
					<div class="card-header card-header-info card-header-icon">
						<div class="card-icon text-white">
							<h2><i class="far fa-star"></i></h2>
						</div>
						<p class="card-category">Numero ejercicios entreno</p>
						<h3 class="card-title mt-1">10</h3>
					</div>
					<div class="card-footer">
						<div class="stats">
							<a href="#">
								<span class="pink-text"><i class="fas fa-user mr-2 pink-text"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mt-4">
				<div class="card card-stats">
					<div class="card-header card-header-success card-header-icon">
						<div class="card-icon text-white">
							<h2><i class="far fa-star"></i></h2>
						</div>
						<p class="card-category">Numero de series entreno</p>
						<h3 class="card-title mt-1">16</h3>
					</div>
					<div class="card-footer">
						<div class="stats">
							<a href="#">
								<span class="pink-text"><i class="fas fa-user mr-2 pink-text"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mt-4">
				<div class="card card-stats">
					<div class="card-header card-header-rose card-header-icon">
						<div class="card-icon text-white">
							<h2><i class="far fa-star"></i></h2>
						</div>
						<p class="card-category">Numero de repeticiones</p>
						<h3 class="card-title mt-1">200</h3>
					</div>
					<div class="card-footer">
						<div class="stats">
							<a href="#">
								<span class="pink-text"><i class="fas fa-user mr-2 pink-text"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mt-4">
				<div class="card card-stats">
					<div class="card-header card-header-warning card-header-icon">
						<div class="card-icon text-white">
							<h2><i class="far fa-star"></i></h2>
						</div>
						<p class="card-category">Kgs. movidos entreno</p>
						<h3 class="card-title mt-1">2000 Kgs</h3>
					</div>
					<div class="card-footer">
						<div class="stats">
							<a href="#">
								<span class="pink-text"><i class="fas fa-user mr-2 pink-text"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Grid row-->
		
		<!-- Ejercicios row information -->
		<div class="row mt-5">	
			<div class="col-12">
				<h4 class="h4 no-span font-weight-bold mb-4 p-0"><span><i class="fas fa-dumbbell mr-3"></i>EJERCICIOS</span></h4>
				<hr>
			</div>
			<!-- Card -->
			<div class="col-12 col-lg-6">
				<div class="card d-flex flex-row mt-2 rgba-black-strong text-white">
					<div class="card-image d-none d-md-block w-100 col-3" style="background-image: url(https://ejerciciosencasa.es/wp-content/uploads/2014/10/Alternativas-curl-biceps-martillo.jpg); background-size: cover; background-position: center;">
						<a href="" class="d-block" style="height: 100%; width: 100%;"></a>
					</div>					
					<div class="py-3 px-3">
						<div class="d-flex flex-column">
							<div class="d-flex flex-column">
								<div class="d-flex flex-row justify-content-between align-items-start">
									<div class="d-flex flex-column">
										<p class="result-muscle pink-text mb-1"><i class="fas fa-dumbbell"></i> <small>Biceps</small></p>
										<a href=""><h6 class="card-title mb-2"><strong>Curl de Biceps</strong></h6></a>
									</div>
								</div>
								<p class="card-text mb-2">
									<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nihil minus nulla commodi consectetur aperiam reiciendis animi explicabo blanditiis <a href="">... (leer mas).</a></small>
								</p>
								<div class="row mt-2">
									<div class="col-1 ml-3">
										<i class="fas fa-tasks"></i>
									</div>
									<div class=" col-10 d-flex flex-row flex-wrap justify-content-around">
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-1 ml-3">
										<i class="fas fa-stopwatch"></i>
									</div>
									<div class="col-10">
										<small class="col-6 p-0">15 minutos</small>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- Card -->
			<!-- Card -->
			<div class="col-12 col-lg-6">
				<div class="card d-flex flex-row mt-2 rgba-black-strong text-white">
					<div class="card-image d-none d-md-block w-100 col-3" style="background-image: url(https://ejerciciosencasa.es/wp-content/uploads/2014/10/Alternativas-curl-biceps-martillo.jpg); background-size: cover; background-position: center;">
						<a href="" class="d-block" style="height: 100%; width: 100%;"></a>
					</div>					
					<div class="py-3 px-3">
						<div class="d-flex flex-column">
							<div class="d-flex flex-column">
								<div class="d-flex flex-row justify-content-between align-items-start">
									<div class="d-flex flex-column">
										<p class="result-muscle pink-text mb-1"><i class="fas fa-dumbbell"></i> <small>Biceps</small></p>
										<a href=""><h6 class="card-title mb-2"><strong>Curl de Biceps</strong></h6></a>
									</div>
								</div>
								<p class="card-text mb-2">
									<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nihil minus nulla commodi consectetur aperiam reiciendis animi explicabo blanditiis <a href="">... (leer mas).</a></small>
								</p>
								<div class="row mt-2">
									<div class="col-1 ml-3">
										<i class="fas fa-tasks"></i>
									</div>
									<div class=" col-10 d-flex flex-row flex-wrap justify-content-around">
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-1 ml-3">
										<i class="fas fa-stopwatch"></i>
									</div>
									<div class="col-10">
										<small class="col-6 p-0">15 minutos</small>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- Card -->
			<!-- Card -->
			<div class="col-12 col-lg-6">
				<div class="card d-flex flex-row mt-2 rgba-black-strong text-white">
					<div class="card-image d-none d-md-block w-100 col-3" style="background-image: url(https://ejerciciosencasa.es/wp-content/uploads/2014/10/Alternativas-curl-biceps-martillo.jpg); background-size: cover; background-position: center;">
						<a href="" class="d-block" style="height: 100%; width: 100%;"></a>
					</div>					
					<div class="py-3 px-3">
						<div class="d-flex flex-column">
							<div class="d-flex flex-column">
								<div class="d-flex flex-row justify-content-between align-items-start">
									<div class="d-flex flex-column">
										<p class="result-muscle pink-text mb-1"><i class="fas fa-dumbbell"></i> <small>Biceps</small></p>
										<a href=""><h6 class="card-title mb-2"><strong>Curl de Biceps</strong></h6></a>
									</div>
								</div>
								<p class="card-text mb-2">
									<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nihil minus nulla commodi consectetur aperiam reiciendis animi explicabo blanditiis <a href="">... (leer mas).</a></small>
								</p>
								<div class="row mt-2">
									<div class="col-1 ml-3">
										<i class="fas fa-tasks"></i>
									</div>
									<div class=" col-10 d-flex flex-row flex-wrap justify-content-around">
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-1 ml-3">
										<i class="fas fa-stopwatch"></i>
									</div>
									<div class="col-10">
										<small class="col-6 p-0">15 minutos</small>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- Card -->
			<!-- Card -->
			<div class="col-12 col-lg-6">
				<div class="card d-flex flex-row mt-2 rgba-black-strong text-white">
					<div class="card-image d-none d-md-block w-100 col-3" style="background-image: url(https://ejerciciosencasa.es/wp-content/uploads/2014/10/Alternativas-curl-biceps-martillo.jpg); background-size: cover; background-position: center;">
						<a href="" class="d-block" style="height: 100%; width: 100%;"></a>
					</div>					
					<div class="py-3 px-3">
						<div class="d-flex flex-column">
							<div class="d-flex flex-column">
								<div class="d-flex flex-row justify-content-between align-items-start">
									<div class="d-flex flex-column">
										<p class="result-muscle pink-text mb-1"><i class="fas fa-dumbbell"></i> <small>Biceps</small></p>
										<a href=""><h6 class="card-title mb-2"><strong>Curl de Biceps</strong></h6></a>
									</div>
								</div>
								<p class="card-text mb-2">
									<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nihil minus nulla commodi consectetur aperiam reiciendis animi explicabo blanditiis <a href="">... (leer mas).</a></small>
								</p>
								<div class="row mt-2">
									<div class="col-1 ml-3">
										<i class="fas fa-tasks"></i>
									</div>
									<div class=" col-10 d-flex flex-row flex-wrap justify-content-around">
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-1 ml-3">
										<i class="fas fa-stopwatch"></i>
									</div>
									<div class="col-10">
										<small class="col-6 p-0">15 minutos</small>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- Card -->
			<!-- Card -->
			<div class="col-12 col-lg-6">
				<div class="card d-flex flex-row mt-2 rgba-black-strong text-white">
					<div class="card-image d-none d-md-block w-100 col-3" style="background-image: url(https://ejerciciosencasa.es/wp-content/uploads/2014/10/Alternativas-curl-biceps-martillo.jpg); background-size: cover; background-position: center;">
						<a href="" class="d-block" style="height: 100%; width: 100%;"></a>
					</div>					
					<div class="py-3 px-3">
						<div class="d-flex flex-column">
							<div class="d-flex flex-column">
								<div class="d-flex flex-row justify-content-between align-items-start">
									<div class="d-flex flex-column">
										<p class="result-muscle pink-text mb-1"><i class="fas fa-dumbbell"></i> <small>Biceps</small></p>
										<a href=""><h6 class="card-title mb-2"><strong>Curl de Biceps</strong></h6></a>
									</div>
								</div>
								<p class="card-text mb-2">
									<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nihil minus nulla commodi consectetur aperiam reiciendis animi explicabo blanditiis <a href="">... (leer mas).</a></small>
								</p>
								<div class="row mt-2">
									<div class="col-1 ml-3">
										<i class="fas fa-tasks"></i>
									</div>
									<div class=" col-10 d-flex flex-row flex-wrap justify-content-around">
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
										<small class="col-6 p-0">12 x 15 Kg x 60"</small>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-1 ml-3">
										<i class="fas fa-stopwatch"></i>
									</div>
									<div class="col-10">
										<small class="col-6 p-0">15 minutos</small>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- Card -->
		</div>
		
		<!-- jQuery first, then Popper.js, then Bootstrap JS, then MDS -->
		<script src="js/jquery-3.3.1.js"></script>  
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/mdb.min.js"></script>
		<script src="js/mdb.min_dashboard_pro.js"></script>
		<script src="js/fontawesome.js"></script>
		<script>
        // Material Select Initialization
        $(document).ready(function() {
        	$('.mdb-select').material_select();
        });
    </script>

</body>


</html>